In [1]:
#needed to make web requests
import requests
import pandas as pd
import json
import numpy as np

from datetime import datetime

In [2]:
file = "Resources/weather_temp_history2019_2020.csv"
city_temp_data = pd.read_csv(file)
city_temp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16844 entries, 0 to 16843
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   dt_iso      16844 non-null  object
 1   city_name   16844 non-null  object
 2   lat         16844 non-null  float64
 3   lon         16844 non-null  float64
 4   temp        16844 non-null  float64
 5   feels_like  16844 non-null  float64
 6   temp_min    16844 non-null  float64
 7   temp_max    16844 non-null  float64
 8   pressure    16844 non-null  int64
 9   humidity    16844 non-null  int64
 10  wind_speed  16844 non-null  float64
dtypes: float64(7), int64(2), object(2)
memory usage: 1.4+ MB

In [3]:
city_temp_data

,dt_iso,city_name,lat,lon,temp,feels_like,temp_min,temp_max,pressure,humidity,wind_speed
0,2019-10-31 00:00:00 +0000 UTC,Chicago,41.878114,-87.629798,40.50,30.74,37.99,42.80,1015,91,12.75
1,2019-10-31 00:00:00 +0000 UTC,Chicago,41.878114,-87.629798,40.50,30.74,37.99,42.80,1015,91,12.75
2,2019-10-31 01:00:00 +0000 UTC,Chicago,41.878114,-87.629798,40.44,30.67,37.99,42.92,1015,91,12.75
3,2019-10-31 01:00:00 +0000 UTC,Chicago,41.878114,-87.629798,40.44,30.67,37.99,42.92,1015,91,12.75
4,2019-10-31 02:00:00 +0000 UTC,Chicago,41.878114,-87.629798,40.66,27.77,37.99,44.60,1014,91,18.34
...,...,...,...,...,...,...,...,...,...,...,...
16839,2020-09-30 19:00:00 +0000 UTC,Los Angeles,34.052234,-118.243685,96.31,92.17,82.40,102.20,1015,11,1.32
16840,2020-09-30 20:00:00 +0000 UTC,Los Angeles,34.052234,-118.243685,99.93,102.07,82.40,107.01,1013,31,4.70
16841,2020-09-30 21:00:00 +0000 UTC,Los Angeles,34.052234,-118.243685,97.83,99.95,84.20,106.00,1012,33,4.70
16842,2020-09-30 22:00:00 +0000 UTC,Los Angeles,34.052234,-118.243685,97.66,94.32,86.00,106.00,1011,18,4.70
16843,2020-09-30 23:00:00 +0000 UTC,Los Angeles,34.052234,-118.243685,96.08,93.87,89.01,101.85,1011,20,3.36

In [4]:
cities = city_temp_data['dt_iso'].astype(str)
dates = []
for city in cities:
    dates.append(city[:-19])
    
#print(dates)
city_temp_data['dt_iso']= dates

city_temp_data.head()

,dt_iso,city_name,lat,lon,temp,feels_like,temp_min,temp_max,pressure,humidity,wind_speed
0,2019-10-31,Chicago,41.878114,-87.629798,40.50,30.74,37.99,42.80,1015,91,12.75
1,2019-10-31,Chicago,41.878114,-87.629798,40.50,30.74,37.99,42.80,1015,91,12.75
2,2019-10-31,Chicago,41.878114,-87.629798,40.44,30.67,37.99,42.92,1015,91,12.75
3,2019-10-31,Chicago,41.878114,-87.629798,40.44,30.67,37.99,42.92,1015,91,12.75
4,2019-10-31,Chicago,41.878114,-87.629798,40.66,27.77,37.99,44.60,1014,91,18.34

In [5]:
city_data_groupby_df = city_temp_data.groupby(['dt_iso','city_name']).mean()

In [6]:
city_data_groupby_df.head()

                              lat         lon       temp  feels_like  \
dt_iso     city_name
2019-10-31 Chicago      41.878114  -87.629798  34.995714   21.999592
           Los Angeles  34.052234 -118.243685  61.347500   52.464583
2019-11-01 Chicago      41.878114  -87.629798  31.513333   20.928750
           Los Angeles  34.052234 -118.243685  64.228333   56.285417
2019-11-02 Chicago      41.878114  -87.629798  38.640714   28.400714

                         temp_min   temp_max     pressure   humidity  \
dt_iso     city_name
2019-10-31 Chicago      32.536531  39.761020  1009.734694  91.510204
           Los Angeles  55.665417  66.477083  1018.875000   8.500000
2019-11-01 Chicago      29.190417  34.254167  1020.041667  72.000000
           Los Angeles  58.349167  69.361250  1016.833333  11.000000
2019-11-02 Chicago      36.960000  40.452143  1018.357143  75.892857

                        wind_speed
dt_iso     city_name
2019-10-31 Chicago       16.982449
           Los Angeles    4.512500
2019-11-01 Chicago       10.448333
           Los Angeles    3.747083
2019-11-02 Chicago       11.679643

In [7]:
final_city_temp_data_groupby = city_data_groupby_df.loc['2020-03-18':'2020-08-15']
final_city_temp_data_groupby.head()

                              lat         lon       temp  feels_like  \
dt_iso     city_name
2020-03-18 Chicago      41.878114  -87.629798  40.431667   32.825667
           Los Angeles  34.052234 -118.243685  50.826667   45.187917
2020-03-19 Chicago      41.878114  -87.629798  43.077317   36.438537
           Los Angeles  34.052234 -118.243685  53.260417   47.539583
2020-03-20 Chicago      41.878114  -87.629798  47.291250   38.211667

                         temp_min   temp_max     pressure   humidity  \
dt_iso     city_name
2020-03-18 Chicago      38.399000  42.311000  1019.666667  70.800000
           Los Angeles  45.707083  57.547083  1009.875000  53.333333
2020-03-19 Chicago      40.516829  45.446585  1014.097561  96.926829
           Los Angeles  47.501667  58.482917  1012.791667  60.666667
2020-03-20 Chicago      43.529167  50.398750  1011.875000  85.375000

                        wind_speed
dt_iso     city_name
2020-03-18 Chicago        7.268000
           Los Angeles    4.130417
2020-03-19 Chicago        8.807561
           Los Angeles    6.117083
2020-03-20 Chicago       14.475000

In [9]:
city_temp_data_df = pd.DataFrame(final_city_temp_data_groupby)
city_temp_data_df.to_csv('Resources/Chicago_LA_output_city_temp__df.csv')

In [10]:
file2 = "Resources/statewide_cases.csv"
LA_cases = pd.read_csv(file2)
LA_cases.head()

,county,totalcountconfirmed,totalcountdeaths,newcountconfirmed,newcountdeaths,date
0,Santa Clara,151.0,6.0,151,6,2020-03-18
1,Santa Clara,183.0,8.0,32,2,2020-03-19
2,Santa Clara,246.0,8.0,63,0,2020-03-20
3,Santa Clara,269.0,10.0,23,2,2020-03-21
4,Santa Clara,284.0,13.0,15,3,2020-03-22

In [13]:
LA_total_cases_and_death_df = LA_cases.loc[:,['date', 'county', 'totalcountconfirmed','totalcountdeaths']]
LA_total_cases_and_death_df.head()

         date       county  totalcountconfirmed  totalcountdeaths
0  2020-03-18  Santa Clara                151.0               6.0
1  2020-03-19  Santa Clara                183.0               8.0
2  2020-03-20  Santa Clara                246.0               8.0
3  2020-03-21  Santa Clara                269.0              10.0
4  2020-03-22  Santa Clara                284.0              13.0

In [14]:
LA_total_cases_and_death_df = LA_total_cases_and_death_df.rename(columns={'county': 'city_name', 'date':'dt_iso'})
LA_total_cases_and_death_df.head()

       dt_iso    city_name  totalcountconfirmed  totalcountdeaths
0  2020-03-18  Santa Clara                151.0               6.0
1  2020-03-19  Santa Clara                183.0               8.0
2  2020-03-20  Santa Clara                246.0               8.0
3  2020-03-21  Santa Clara                269.0              10.0
4  2020-03-22  Santa Clara                284.0              13.0

In [ ]:
LA_total_cases_and_death_df.to_csv('Resources/final_output_city_temp__df.csv')

In [16]:
file = 'Resources/LA_temp_and_case_data_df.csv'
total_case_data_LA = pd.read_csv(file)
total_case_data_LA.head()

,dt_iso,city_name,lat,lon,temp,feels_like,temp_min,temp_max,pressure,humidity,wind_speed,totalcountconfirmed,totalcountdeaths
0,3/18/2020,Los Angeles,34.052234,-118.243685,50.826667,45.187917,45.707083,57.547083,1009.875000,53.333333,4.130417,47,0
1,3/19/2020,Los Angeles,34.052234,-118.243685,53.260417,47.539583,47.501667,58.482917,1012.791667,60.666667,6.117083,233,0
2,3/20/2020,Los Angeles,34.052234,-118.243685,54.625417,49.964167,49.251250,59.370417,1020.583333,61.875000,4.886667,267,1
3,3/21/2020,Los Angeles,34.052234,-118.243685,57.434583,53.649583,52.732917,61.844167,1018.833333,62.666667,4.392917,322,2
4,3/22/2020,Los Angeles,34.052234,-118.243685,56.878750,52.607083,52.165833,62.462500,1018.791667,59.750000,4.499583,384,3

In [17]:
xvalue = total_case_data_LA['dt_iso']
yvalue = total_case_data_LA['temp']

TypeError: 'DataFrame' object is not callable